{
  "name": "@tradnest/admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "rm -rf node_modules/.vite && vite --port 7003",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 7002"
  },
  "dependencies": {
    "@hookform/resolvers": "5.4.0",
    "@medusajs/icons": "2.18.0",
    "@medusajs/ui": "4.1.19",
    "@mercurjs/admin": "*",
    "@mercurjs/client": "*",
    "@mercurjs/dashboard-sdk": "*",
    "@mercurjs/dashboard-shared": "*",
    "@tanstack/react-query": "5.64.2",
    "@tanstack/react-table": "8.21.3",
    "i18next": "26.3.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "7.49.1",
    "react-i18next": "17.0.8",
    "react-router-dom": "7.18.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.2.25",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "5.9.3",
    "vite": "^8.1.3"
  }
}
